# LibraryManagementSystem

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/: AccountStatus.java  Address.java  BookFormat.java  BookStatus.java  Person.java  ReservationStatus.java
src/main/java/com/kamiljacko/librarymanagementsystem/: AccountStatus.java  BookFormat.java  BookStatus.java  Catalog.java  Constants.java  LibrarymanagementsystemApplication.java  ReservationStatus.java  Search.java
src/main/java/pl/jackokamil/librarymanagementsystem/: Account.java  Address.java  Author.java  BarcodeReader.java  Book.java  BookItem.java  Catalog.java  Constants.java  HibernateConfig.java  Librarian.java  Library.java  LibraryCard.java  Main.java  Member.java  Person.java  Rack.java  Search.java
src/main/resources/: application.properties
src/main/resources/static/css/: loginPage.css
src/main/resources/templates/: add-book.html  login-page.html  login.html  main.html  register-member.html  register.html  registration.html  reset-password.html  reset.html  viewTest.html
src/main/resources/templates/mainview/: add-book.html  footer-fragment.html  leftside-fragment.html  library-card.html  main.html  nav-fragment.html  rightside-fragment.html  side-fragment.html
src/main/resources/templates/security/: login.html  password-forgot.html  password-reset.html  registration.html  reset-success.html
src/main/resources/templates/userauthorization/: login.html  password-forgot.html  password-reset.html
src/main/webapp/frontend/: main-view.html  view-test.html
src/test/java/com/kamiljacko/librarymanagementsystem/: LibrarymanagementsystemApplicationTests.java
(+106 files in other folders)
